# DATABASE Settings
MYSQL_DATABASE=db_name
MYSQL_USER=db_user_name
MYSQL_PASSWORD=db_password
MYSQL_ROOT_PASSWORD=db_root_password

# WORDPRESS Settings
WORDPRESS_DB_HOST=mysql
WORDPRESS_DB_USER=wp_db_user_name
WORDPRESS_DB_PASSWORD=wp_db_password
WORDPRESS_DB_NAME=wp_db_name
WORDPRESS_DEBUG=1

#PHPMYADMIN Settings
PMA_HOST=mysql
